USE [Daily]
GO

/****** Object:  StoredProcedure [dbo].[spGetPlayerStatusCode]    Script Date: 2/12/2019 2:28:09 PM ******/
DROP PROCEDURE [dbo].[spGetPlayerStatusCode]
GO

/****** Object:  StoredProcedure [dbo].[spGetPlayerStatusCode]    Script Date: 2/12/2019 2:28:09 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--=============================================================================
-- 2019.02.12 US5768 Support for banned flag on status code
--=============================================================================
CREATE PROCEDURE [dbo].[spGetPlayerStatusCode]
	@PlayerID		AS int,
	@OperatorID		AS int
AS
	SET NOCOUNT ON
	
	SELECT
		PlayerStatusCodeID		= PlayerStatusCode.PlayerStatusCodeID,
		StatusName				= PlayerStatusCode.StatusName,
		IsAlert					= CAST(PlayerStatusCode.Alert as int),
        Banned                  = CAST(ISNULL(Banned, 0) as int)
	FROM
		PlayerStatus WITH (NOLOCK), PlayerStatusCode WITH (NOLOCK)
	WHERE
		PlayerStatusCode.OperatorID	= @OperatorID
		AND PlayerStatusCode.PlayerStatusCodeID	= PlayerStatus.PlayerStatusCodeID
		AND PlayerStatus.PlayerID	= @PlayerID
	
	RETURN
GO


